Run the following cmd:
> 'terraform init'
> 'terraform plan -out testplan.tfplan'
> 'terraform apply "testplan.tfplan"'

After that, move to the *PackerCode* folder to push image to ECR (use google to know how)